<!DOCTYPE html>
<html>
	<head>
		<title>My not so exciting website</title>
		<link type="text/css" href="anExternal.css" rel="stylesheet" />
	</head>
	<body>
		<h1> <EM>Ana<EM></h1>
		<h2> About <u><strong><big>Me</big></strong></u></h2>
		<p> I was born and raised in Brazil </p>
		<p> I'm a UW student </p>
		<h2>My Favorite Sites</h2>
		<ol>
			<li> <a href = "https://stackoverflow.com"> Stack Overflow</a> </li>
			<li> <a href = "https://www.clubpenguinisland.com/"> Club Penguin </a></li>
			<li> <a href ="https://github.com/">Github</a></li>
			<li> <a href ="https://myplan.uw.edu/">My Plan</a></li>
		</ol>
		<br>
		
		<h2>My Favorite Pictures</h2>
		<a href = "https://www.veniceskatepark.com/"><img src="https://images.pexels.com/photos/700953/pexels-photo-700953.jpeg?auto=compress&cs=tinysrgb&h=350" title="Skateboard" style="100px;height:100px;margin:5px"></a>
		<a href = "http://whistlerbungee.com/"> <img src="https://ui.cltpstatic.com/camp/images/md/ActivityCollection/000/003/040/3040/w/shutterstock649452289.jpg" title="Skateboard" style="100px;height:100px;margin:5px"></a>
		
 	</body>
</html>
